.courses-single{
    padding: 32px 0 0 0;
}
.main-courses-single{
    position: relative;
    border-radius: 40px;
    padding: 50px 45% 50px 32px;
    background-image: url(../images/courses-gradient-main.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 1369px){
        padding-right: 28%;
    }
    @media screen and (max-width: 1200px){
        padding-right: 32px;
    }
    @media screen and (max-width: 767px){ 
        background-image: url(../images/courses-gradient-main-mobile.png);
    }
    &__content{
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 43px;
    }
    &__text{
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        color: @white;
    }
    &__price{
        font-family: "Actay", sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        color: @white;
    }
    &__action{
        display: flex;
        gap: 30px;
        @media screen and (max-width: 767px){ 
            flex-direction: column;
        }
    }
    &__link{
        width: 50%;
        @media screen and (max-width: 767px){ 
            width: 100%;
        }
    }
    &__image{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50%;
        z-index: -1;
        border-radius: 0 40px 40px 0;
        @media screen and (max-width: 767px){ 
            display: none;
        }
        img{
            border-radius: 0 40px 40px 0; 
        }
    }
}
.param-main-courses{
    display: flex;
    gap: 50px;
    @media screen and (max-width: 991px){ 
        gap: 30px;
    }
    @media screen and (max-width: 767px){ 
        gap: 30px;
        flex-direction: column;
    }
    &__item{
        position: relative;
        min-width: 225px;
        width: 225px;
        @media screen and (max-width: 991px){ 
            position: relative;
            min-width: inherit;
            width: 30%;
        }
        @media screen and (max-width: 767px){ 
            width: 100% !important;
        }
        &::before{
            content: '';
            position: absolute;
            top: 0;
            right: -24px;
            height: 100%;
            width: 2px;
            background: @text-additional;
            @media screen and (max-width: 991px){ 
                right: 0px;
            }
            @media screen and (max-width: 767px){ 
                display: none;
            }
        }
        &:last-child{
            min-width: inherit;
            width: auto;
            &::before{
                display: none;
            }
        }
    }
    &__title{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 1px;
        margin-bottom: 8px;
        text-transform: uppercase;
        color: @white;
    }
    &__text{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: @text-gray;
    }
}
.additional-courses-single{
    padding-bottom: 8px;
    .row{
        & > div{
            display: flex;
        }
    }
    &__item{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 40px 35% 50px 55px;
        margin-bottom: 24px;
        border-radius: 40px;
        background-image: url(../images/courses-gradient-additional.png);
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        @media screen and (max-width: 1369px){
            padding: 40px 30% 50px 55px;
        }
        @media screen and (max-width: 1200px){
            padding: 40px 45px;
        }
        @media screen and (max-width: 991px){ 
            padding: 30px;
        }
        @media screen and (max-width: 767px){ 
            padding: 40px 45px;
        }
        @media screen and (max-width: 375.9px){ 
            padding: 30px;
        }
    }
    &__item.coming-soon{
        align-items: center;
        justify-content: center;
        padding: 35px;
        background: url(../images/courses-soon-image.png), url(../images/gradient-soon-image.png);
        background-position: center;
        @media screen and (max-width: 767px){ 
            min-height: 420px;
            background-size: cover;
        }
        @media screen and (max-width: 375.9px){ 
            min-height: 400px;
        }
    }
    &__item.coming-soon &__title{
        margin: 0;
        width: max-content;
        @media screen and (max-width: 767px){ 
            font-size: 38px;
            line-height: 48px;
        }
    }
    &__title{
        font-family: "Actay", sans-serif;
        font-size: 38px;
        font-weight: 700;
        line-height: 48px;
        color: @white;
        margin-bottom: 15px;
        @media screen and (max-width: 1200px){
            font-size: 28px;
            line-height: 38px;
        }
    }
    &__text{
        font-size: 22px;
        font-weight: 400;
        line-height: 24px;
        color: @white;
        margin-bottom: 30px;
        padding-right: 45px;
        @media screen and (max-width: 1369px){
            padding-right: 0px;
        }
        @media screen and (max-width: 1200px){
            font-size: 20px;
            line-height: 22px;
        }
        @media screen and (max-width: 767px){ 
            font-size: 22px;
            line-height: 24px;
        }
    }
    &__link{
        height: 40px !important;
        font-size: 16px !important;
        line-height: 24px !important;
        padding: 0 32px !important;
        width: max-content;
    }
    &__image{
        width: 187px;
        height: 187px;
        position: absolute;
        top: 40px;
        right: 45px;
        @media screen and (max-width: 1369px){
            right: -93px;
        }
        @media screen and (max-width: 1200px){
            display: none;
        }
    }
}

.useful{
    border-radius: 40px;
    padding: 32px;
    background: @white;
    box-shadow: 0px 4px 16px 0px #1111110A;
    .row{
        & > div{
            @media screen and (max-width: 1200px){
                margin-bottom: 48px;
            }
        }
        & > div:last-child{
            @media screen and (max-width: 1200px){
                margin-bottom: 0px;
            }
        }
    }
    .h2-title{
        margin-bottom: 24px;
    }
    &__item{
        display: flex;
        @media screen and (max-width: 375.9px){ 
            flex-direction: column;
        }
    }
    &__image{
        margin-right: 16px;
        min-width: 80px;
        width: 80px;
        height: 80px;
    }
    &__title{
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 16px;
        color: @text-main;
    }   
    &__text{
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        color: @text-secondary;
    }
}

.result-education{
    border-radius: 40px;
    padding: 32px 25% 32px 32px;
    margin-top: 32px;
    background: url(../images/result-education-gradient.png), url(../images/result-education-image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 991px){ 
        padding: 32px;
    }
    .h2-title{
        margin-bottom: 24px;
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 16px;
        li{
            position: relative;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            color: @text-main;
            padding-left: 32px;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                width: 24px;
                height: 24px;
                background: url(../images/check.svg);
                background-position: center;
                background-repeat: no-repeat;
                @media screen and (max-width: 767px){ 
                    top: calc(~'50% - 12px');
                }
            }
        }
    }
}

.consultation{
    border-radius: 40px;
    padding: 24px 32px;
    margin-top: 32px;
    background: @white;
    box-shadow: 0px 4px 16px 0px #1111110A;
    display: flex;
    align-items: center;
    @media screen and (max-width: 991px){ 
        flex-direction: column;
    }
    .h2-title{
        margin-bottom: 32px;
    }
    &__image{
        width: 300px;
        min-width: 300px;
        height: 234px;
        margin-right: 30px;
        @media screen and (max-width: 991px){ 
            width: 260px;
            min-width: 260px;
        }
    }
    &__link{
        padding: 0 32px !important;
        width: max-content;
        font-size: 20px !important;
        line-height: 24px !important;
        border: 2px solid transparent !important;
        @media screen and (max-width: 991px){ 
            width: 100%;
            padding: 0 16px !important;
        }
        @media screen and (max-width: 375.9px){ 
            padding: 0 10px!important;
        }
        &:hover{
            border: 2px solid @action-outline !important;
        }
    }
}

.teachers{
    border-radius: 40px;
    padding: 24px 32px;
    margin-top: 32px;
    background: @white;
    box-shadow: 0px 4px 16px 0px #1111110A;
    @media screen and (max-width: 1369px){
        padding: 24px 0 24px 32px;
    }
    .h2-title{
        margin-bottom: 24px;
        width: 80%;
        @media screen and (max-width: 767px){ 
            width: calc(~'100% - 32px');
        }
    }
}
.teachers-slider{
    .owl-stage{
        display: flex;
        padding-left: 1px;
    }
    .owl-nav{
        display: flex;
        align-items: center;
        position: absolute;
        margin: 0;
        top: -64px;
        right: 0;
        @media screen and (max-width: 1369px){
            right: 32px;
        }
        @media screen and (max-width: 1200px){
            top: -104px;
        }
        button{
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: @background-tertiary !important;
            margin: 0 !important;
            outline: none !important;
            border-radius: 24px !important;
            cursor: pointer !important;
            &.disabled{
                opacity: 1;
                svg{
                    opacity: .2;
                }
            }
        } 
        .owl-prev{

        }
        .owl-next{
            margin-left: 12px !important;
        }
    }
    .owl-dots{
        padding-right: 32px;
        margin-top: 24px !important;
    }
    &__item{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 16px;
        border-radius: 16px;
        border: 1px solid @action-outline;
        @media screen and (max-width: 1369px){
            width: 311px;
        }
        @media screen and (max-width: 375.9px){ 
            width: 282px;
        }
    }
    &__image{
        height: 275px;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 8px;
        img{
            border-radius: 8px;
        }
    }
    &__title{
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        color: @text-main;
        margin-bottom: 8px;
    }
    &__text{
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        color: @text-secondary;
        margin-bottom: 8px;
    }
    &__exp{
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        color: @text-tertiary;
        margin-top: auto;
    }
}

.program{
    border-radius: 40px;
    padding: 24px 32px;
    margin-top: 32px;
    background: @white;
    box-shadow: 0px 4px 16px 0px #1111110A;
    .h2-title{
        margin-bottom: 24px;
    }
    &__subtitle{
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        color: @text-main;
        margin-bottom: 24px;
    }
}

.item-program{
    margin-bottom: 16px;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 24px 32px;
    border-radius: 40px;
    background: @background-tertiary;
    @media screen and (max-width: 375.9px){ 
        padding: 24px;
    }
    &:last-child{
        margin-bottom: 0;
    }
    &.active{
        .item-program__title{
            font-size: 24px;
            font-weight: 600;
            @media screen and (max-width: 991px){
                font-size: 22px;
            }
            @media screen and (max-width: 375.9px){ 
                font-size: 20px;
            }
        }
        .item-program__arrow{
            transform: rotate(180deg) !important;
        }
    }
    &__title{
        transition: all 0.25s ease-in-out;
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
        color: @text-main;
        @media screen and (max-width: 767px){ 
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        .badge{
            position: inherit;
            margin-left: 20px;
            @media screen and (max-width: 767px){ 
                margin-left: 0px;
                margin-top: 8px;
            }
        }
    }
    &__arrow{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        min-width: 24px;
        cursor: pointer;
    }
}
.body-item-program{
    display: none;
    padding: 20px 0 0 0;
    background: @background-tertiary;
    &__text{
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        color: @text-main;
    }
}

.reviews-student{
    border-radius: 40px;
    padding: 24px 32px;
    margin-top: 32px;
    background: @white;
    box-shadow: 0px 4px 16px 0px #1111110A;
    @media screen and (max-width: 1369px){
        padding: 24px 0 24px 32px;
    }
    .h2-title{
        margin-bottom: 24px;
        width: 80%;
        @media screen and (max-width: 767px){ 
            width: calc(~'100% - 32px');
        }
    }
}
.reviews-student-slider{
    .owl-stage{
        display: flex;
        padding-left: 1px;
    }
    .owl-nav{
        display: flex;
        align-items: center;
        position: absolute;
        margin: 0;
        top: -64px;
        right: 0;
        @media screen and (max-width: 1369px){
            right: 32px;
        }
        button{
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: @background-tertiary !important;
            margin: 0 !important;
            outline: none !important;
            border-radius: 24px !important;
            cursor: pointer !important;
            &.disabled{
                opacity: 1;
                svg{
                    opacity: .2;
                }
            }
        } 
        .owl-prev{
            
        }
        .owl-next{
            margin-left: 12px !important;
        }
    }
    .owl-dots{
        padding-right: 32px;
        margin-top: 24px !important;
    }
    &__item{
        padding: 16px;
        border-radius: 16px;
        border: 1px solid @action-outline;
        @media screen and (max-width: 1369px){
            width: 311px;
        }
        @media screen and (max-width: 375.9px){ 
            width: 282px;
        }
    }
    &__image{
        display: block;
        position: relative;
        height: 325px;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 8px;
        .badge{
            left: 16px;
            bottom: 15px;
        }
        .play{
            position: absolute;
            top: 16px;
            left: 16px;
            width: 43px;
            height: 43px;
            background: url(../images/play.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        img{
            border-radius: 8px;
        }
    }
    &__title{
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;
        color: @text-main;
        margin-bottom: 8px;
    }
    &__text{
        height: 85px;
        overflow: hidden;
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;
        color: @text-secondary;
        margin-bottom: 8px;
        &.active{
            height: auto;
        }
    }
    &__more{
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-decoration: underline !important;
        color: @action-primary;
        width: max-content;
        cursor: pointer;
        &:hover{
            color: @action-primary;
            text-decoration: none !important;
        }
    }
}

.request-form{
    display: flex;
    justify-content: center;
    border-radius: 40px;
    padding: 24px 32px;
    margin-top: 32px;
    background: url(../images/result-education-gradient.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__item{
        width: 445px;
        display: flex;
        flex-direction: column;
        .h2-title{
            margin-bottom: 24px;
            text-align: center;
        }
    }
    &__input{
        font-family: "ProximaNova", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: @text-tertiary;
        width: 100%;
        border-radius: 40px;
        padding: 16px 20px;
        margin-bottom: 16px;
        &::placeholder{
            font-family: "ProximaNova", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: @text-tertiary;
        }
        &.btn-white{
            margin: 0;
        }
    }
    &__personal{
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: @text-tertiary;
        margin-bottom: 24px;
        a{
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            color: @text-tertiary;
            &:hover{
                color: @action-primary;
            }
        }
    }
}

.participation{
    border-radius: 40px;
    margin-top: 32px;
    background: @background-tertiary;
    box-shadow: 0px 4px 16px 0px #1111110A;
    padding: 32px 32px 0 32px;
    .h2-title{
        margin-bottom: 24px;
    }
    &__wrap{
        display: flex;
        align-items: center;
        gap: 75px;
        @media screen and (max-width: 1200px){
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            margin-bottom: 25px;
        }
    }
    &__item{
        display: flex;
        flex-direction: column;
        gap: 29px;
        margin-bottom: 25px;
        @media screen and (max-width: 1200px){
            margin-bottom: 0px;
        }
    }
    &__title{
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        color: @text-main;
    }
    &__price{
        font-family: "Actay", sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        color: @text-main;
    }
    &__link.btn-primary{
        width: 415px;
        @media screen and (max-width: 767px){ 
            width: 100%;
            margin-top: 26px;
        }
        &:hover{
            background-color: transparent !important;
            border: 2px solid @action-outline !important;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 19px;
        @media screen and (max-width: 1369px){
            padding-left: 50px !important;
        }
        @media screen and (max-width: 1200px){
            padding-left: 0px !important;
            height: 100%;
            justify-content: center;
        }
        li{
            position: relative;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            color: @text-main;
            padding-left: 32px;
            &::before{
                content: '';
                position: absolute;
                top: 0px;
                left: 0;
                width: 24px;
                height: 24px;
                background: url(../images/check-primary.svg);
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }
    &__bottom{
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        text-align: center;
        padding: 8px;
        margin-top: 30px;
        margin-left: -32px;
        width: calc(~'100% + 64px');
        color: @white;
        background: @text-main;
        border-radius: 0 0 40px 40px;
        @media screen and (max-width: 1200px){
            padding: 8px 65px;
        }
        @media screen and (max-width: 375.9px){ 
            padding: 8px;
        }
        a{
            color: @white;
            &:hover{
                text-decoration: underline !important;
            }
        }
    }
}